# AARoboGuiceMaven

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/test/test/: HelloAndroidActivity.java
